# Ighan.AutoDelivery

./: Ighan.AutoDelivery.sln
Ighan.AutoDelivery.ConsoleDemo/: Ighan.AutoDelivery.ConsoleDemo.csproj  Program.cs  config-ecopeyk.json  config-sobhaniyan.json  config.json
Ighan.AutoDelivery.ConsoleDemo/Models/: Project.cs  Setting.cs  Solution.cs
Ighan.AutoDelivery.ConsoleDemo/Utilities/: DirectoryFullGraphCopier.cs  DirectoryFullGraphRemover.cs  DotNetBuilder.cs  FileContentReplacer.cs  GitRepositoryPuller.cs  IISWebSiteManager.cs  TestRequestSender.cs
Ighan.AutoDelivery.Core/: DirectoryFullGraphCopier.cs  DirectoryFullGraphRemover.cs  DotNetBuilder.cs  FileContentReplacer.cs  GitRepositoryPuller.cs  IISWebSiteManager.cs  Ighan.AutoDelivery.Core.csproj
